server {
  listen 80;
  server_tokens off;

  location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
      root /app/;
  }

  location / {
      alias /staticfiles/;
      index index.html;
  }
}
